WpfPorcentagem/MainWindow.xaml

<Window x:Class="WpfPorcentagem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPorcentagem"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="276">
    <Grid>
        <Label Content="VALOR R$" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDesc" Content="Desconto" HorizontalAlignment="Left" Margin="128,142,0,0" VerticalAlignment="Top" Width="80" Click="btnDesc_Click"/>
        <Label Content="PORCENTAGEM" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblResult1" Content="" HorizontalAlignment="Left" Margin="46,179,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lblResult2" Content="" HorizontalAlignment="Left" Margin="149,179,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtVal1" HorizontalAlignment="Left" Margin="71,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="txtVal2" HorizontalAlignment="Left" Margin="108,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnAcr" Content="Acrescimo" HorizontalAlignment="Left" Margin="26,142,0,0" VerticalAlignment="Top" Width="77" Click="btnAcr_Click"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="213,83,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
