WpfMeuTime/WpfMinhaCalculadora/MainWindow.xaml

<Window x:Class="WpfMinhaCalculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMinhaCalculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="496" Width="352">
    <Grid>
        <TextBox x:Name="txtTela" HorizontalAlignment="Left" Margin="28,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" IsEnabled="False" Height="42" FontSize="20"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="28,151,0,0" VerticalAlignment="Top" Width="45" Click="btn1_Click" Height="40"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="109,151,0,0" VerticalAlignment="Top" Width="45" Click="btn2_Click" Height="40"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="192,151,0,0" VerticalAlignment="Top" Width="44" Click="btn3_Click" Height="40"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="28,213,0,0" VerticalAlignment="Top" Width="45" Click="btn4_Click" Height="38"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="109,213,0,0" VerticalAlignment="Top" Width="45" Click="btn5_Click" Height="38"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="192,213,0,0" VerticalAlignment="Top" Width="44" Click="btn6_Click" Height="38"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="28,269,0,0" VerticalAlignment="Top" Width="45" Click="btn7_Click" Height="39"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="109,269,0,0" VerticalAlignment="Top" Width="45" Click="btn8_Click" Height="39"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="192,269,0,0" VerticalAlignment="Top" Width="44" Click="btn9_Click" Height="39"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="109,326,0,0" VerticalAlignment="Top" Width="45" Click="btn0_Click" Height="39"/>
        <Button x:Name="btnIgual" Content="=" HorizontalAlignment="Left" Margin="269,390,0,0" VerticalAlignment="Top" Width="45" Height="39" Click="btnIgual_Click" RenderTransformOrigin="0.538,0.502"/>
        <Button x:Name="btnMais" Content="+" HorizontalAlignment="Left" Margin="269,269,0,0" VerticalAlignment="Top" Width="45" Height="39" Click="btnMais_Click"/>
        <Button x:Name="btnMult" Content="x" HorizontalAlignment="Left" Margin="269,217,0,0" VerticalAlignment="Top" Width="45" Height="37" Click="btnMult_Click"/>
        <Button x:Name="btnDiv" Content="÷" HorizontalAlignment="Left" Margin="269,153,0,0" VerticalAlignment="Top" Width="45" Height="39" Click="btnDiv_Click"/>
        <Button x:Name="btnMenos" Content="-" HorizontalAlignment="Left" Margin="269,326,0,0" VerticalAlignment="Top" Width="45" Height="39" Click="btnMenos_Click"/>
        <Button x:Name="btnC" Content="C" HorizontalAlignment="Left" Margin="192,390,0,0" VerticalAlignment="Top" Height="39" Width="44" Click="btnC_Click"/>
        <Button x:Name="btnRaiz" Content="√" HorizontalAlignment="Left" Margin="28,326,0,0" VerticalAlignment="Top" Height="39" Width="45" Click="btnRaiz_Click"/>
        <Button x:Name="btnVirgula" Content="," HorizontalAlignment="Left" Margin="192,326,0,0" VerticalAlignment="Top" Width="44" Height="39" Click="btnVirgula_Click"/>
        <Button x:Name="btnPot" Content="x²" HorizontalAlignment="Left" Margin="28,390,0,0" VerticalAlignment="Top" Height="39" Width="45" Click="btnPot_Click"/>
        <Button x:Name="btnPorc" Content="%" HorizontalAlignment="Left" Margin="109,390,0,0" VerticalAlignment="Top" Width="45" Height="39" Click="btnPorc_Click"/>
        <Button x:Name="btnBS" Content="&lt;-x--" HorizontalAlignment="Left" Margin="269,75,0,0" VerticalAlignment="Top" Height="30" Width="45" Click="btnBS_Click"/>
        <Label x:Name="lblValor" Content="" HorizontalAlignment="Left" Margin="28,27,0,0" VerticalAlignment="Top" Width="100" FontSize="20"/>
        <Label x:Name="lblpoten" Content="" HorizontalAlignment="Left" Margin="54,9,0,0" VerticalAlignment="Top" Height="31" Width="24"/>

    </Grid>
</Window>
