WpfOlaMundo/MainWindow.xaml

<Window x:Class="WpfOlaMundo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOlaMundo"
        mc:Ignorable="d"
        Title="MainWindow" Height="299" Width="425">
    <Grid RenderTransformOrigin="0.398,0.584">
        <Button x:Name="btnBemVindo" Content="Me aperte!" HorizontalAlignment="Left" Margin="324,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,0.557" Click="btnBemVindo_Click" Height="27" Width="66"/>
        <Label x:Name="lblTitulo" Content="Calculadora Simples" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="123"/>
        <Label x:Name="lblVal1" Content="VALOR 1" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="27" Width="62"/>
        <Label x:Name="lblVal2" Content="VALOR 2" HorizontalAlignment="Left" Margin="227,42,0,0" VerticalAlignment="Top" Height="28" Width="62"/>
        <TextBox x:Name="txtVal1" HorizontalAlignment="Left" Margin="77,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txtVal2" HorizontalAlignment="Left" Margin="304,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="btnSomar" Content="Somar" HorizontalAlignment="Left" Margin="19,88,0,0" VerticalAlignment="Top" Width="69" Height="26" Click="btnSomar_Click" RenderTransformOrigin="0.58,1.537"/>
        <Button x:Name="btnSubtrair" Content="Subtrair" HorizontalAlignment="Left" Margin="120,88,0,0" VerticalAlignment="Top" Width="68" Height="27" Click="btnSubtrair_Click"/>
        <Button x:Name="btnMultiplicar" Content="Multiplicar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Height="27" Click="btnMultiplicar_Click" Margin="221,88,0,0"/>
        <Button x:Name="btnDividir" Content="Dividir" HorizontalAlignment="Left" Margin="321,88,0,0" VerticalAlignment="Top" Width="69" Height="27" Click="btnDividir_Click" RenderTransformOrigin="1.445,-0.11"/>
        <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="61,153,0,0" VerticalAlignment="Top" Click="btnLimpar_Click" Height="23" Width="54"/>
        <Label x:Name="lblResultado" Content="" HorizontalAlignment="Left" Margin="248,150,0,0" VerticalAlignment="Top" Height="26" Width="41" RenderTransformOrigin="2.525,0.797"/>

    </Grid>
</Window>
