WpfCalculos/WpfCalculos/MainWindow.xaml

<Window x:Class="WpfCalculos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculos"
        mc:Ignorable="d"
        Title="Cálculos" Height="402" Width="771" Initialized="Window_Initialized">
    <Grid>
        <ComboBox x:Name="cmbOperacao" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="15,74,0,0" SelectionChanged="cmbOperacao_SelectionChanged">
            <ComboBoxItem Content="Área do Quadrado"/>
            <ComboBoxItem Content="Área do Retângulo"/>
            <ComboBoxItem Content="Área do Círculo"/>
            <ComboBoxItem Content="Área do Trapézio"/>
            <ComboBoxItem Content="Perímetro do Quadrado"/>
            <ComboBoxItem Content="Perímetro do Retângulo"/>
        </ComboBox>
        <TextBox x:Name="txtB" HorizontalAlignment="Left" Margin="244,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.392,0.726" IsEnabled="False" TextChanged="txtB_TextChanged"/>
        <TextBox x:Name="txtA" HorizontalAlignment="Left" Margin="244,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False" TextChanged="txtA_TextChanged"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="48,154,0,0" VerticalAlignment="Top" Width="82" Click="btnCalcular_Click" IsEnabled="False"/>
        <TextBox x:Name="txtC" HorizontalAlignment="Left" Margin="244,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False" TextChanged="txtC_TextChanged"/>
        <Label x:Name="lblA" Content="" HorizontalAlignment="Left" Margin="231,61,0,0" VerticalAlignment="Top" FontSize="14" Width="252"/>
        <Label x:Name="lblC" Content="" HorizontalAlignment="Left" Margin="230,179,0,0" VerticalAlignment="Top" FontSize="14" Width="253"/>
        <Label x:Name="lblB" Content="" HorizontalAlignment="Left" Margin="230,120,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.567,0.641" Width="253"/>
        <Label Content="Áreas e Perímetros" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="61" Width="239" FontSize="24"/>
        <Label x:Name="lblResp" Content="" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Image x:Name="imgDesenho" HorizontalAlignment="Left" Height="318" Margin="483,40,0,0" VerticalAlignment="Top" Width="250"/>

    </Grid>
</Window>
